
42
00000	020CAA40	d	h	0	X position
00001	020CAA44	d	h	0	Y position
00002	020CA95C	d	h	0	X position (next)
00003	020CA960	d	h	0	Y position (next)
00004	020CA968	w	s	0	X velocity
00005	020CA96C	w	s	0	Y velocity
00006	020C07E4	d	h	0	Random number
00007	020F703C	d	u	0	Ingame frame
00008	020CA9F3	b	u	0	Soma invulnerability 1
00009	020CAA24	b	u	0	Soma invulnerability 2
0000A	020F7410	w	u	0	Current HP value
0000B	020F7412	w	u	0	Max HP value
0000C	020F7414	w	u	0	Current MP value
0000D	020F7416	w	u	0	Max MP value 
0000E	020F7448	d	u	0	Current EXP value
0000F	0210AF42	w	s	0	Left of sprite hitbox
00010	0210AF46	w	s	0	Right of sprite hitbox
00011	0210AF44	w	s	0	Top of sprite hitbox
00012	0210AF48	w	s	0	Bottom of sprite hitbox
00013	020F2A88	b	u	0	Magic Seal Step
00014	020F2A8C	b	u	0	Magical Seal Substep
00015	020CED88	d	u	0	Succubus timer
00016	020F7018	d	h	0	X position for Suspend
00017	020F701C	d	h	0	Y position for Suspend
00018	020F7256	w	h	0	Pause/Suspend Lock
00019	020F7259	b	u	0	Hard Mode
0001A	020F718A	b	h	0	Menace flags
0001B	020F7187	b	h	0	"Warp Room" Message
0001C	020F71A8	w	h	0	Warp Rooms Activated
0001D	020D36A8	w	s	0	Flying Armor HP
0001E	020D3513	b	u	0	Flying Armor invincibility #1
0001F	020D3514	b	u	0	Flying Armor invincibility #2
00020	020D3515	b	u	0	Flying Armor invincibility #3
00021	020D26E8	w	s	0	Balore HP
00022	020D2553	b	u	0	Balore invincibility #1
00023	020D2554	b	u	0	Balore invincibility #2
00024	020D2555	b	u	0	Balore invincibility #3
00025	020D2EC8	w	u	0	Dmitrii HP
00026	020D2D33	b	u	0	Dmitrii Invisibility #1
00027	020D2D34	b	u	0	Dmitrii Invisibility #2
00028	020D2D35	b	u	0	Dmitrii Invisibility #3
00029	020CEDA0	d	h	0	Skull Y position
