
15
00000	020CA95C	d	h	0	X position
00001	020CA960	d	h	0	Y position
00002	020CA968	w	s	0	X velocity
00003	020CA96C	w	s	0	Y velocity
00004	020C07E4	d	h	0	Random number
00005	020F703C	d	u	0	Ingame frame
00006	020CA9F3	b	u	0	Soma invulnerability 1
00007	020CAA24	b	u	0	Soma invulnerability 2
00008	020F7410	w	u	0	Current HP value
00009	020F7412	w	u	0	Max HP value
0000A	020F7414	w	u	0	Current MP value
0000B	020F7416	w	u	0	Max MP value 
0000C	020F7448	d	u	0	Current EXP value
0000D	020F2A88	b	u	0	Magic Seal Step
0000E	020F2A8C	b	u	0	Magical Seal Substep
