
=== General Info ===

To record a movie, you need to download DeSmuME first.
http://tasvideos.org/forum/t/8008
Our glitched run used 0.9.4+.

DO NOT UPLOAD THE ROM TO THE PROJECT.
DO NOT ASK HOW TO DOWNLOAD THE ROM.

=== Note about Save RAMs ===

CV-DoS-CleanHardMode.sav is a save data which has no money, no souls and no items.
CV-DoS-CleanHardMode.dsm is the movie which shows how this was created.
However, it doesn't reset ingame time, enemy database and "Library" database.

Then, I made CV-DoS-CleanHardMode-Hacked.sav in the following steps:

  1. Play CV-DoS-glitched-tas.dsm until Dmitrii get defeated, and stop the movie
  2. Use Potion and Mind Up and go to the nearest save room from the warp
  3. Unequip all souls and items
  4. Write zero to $020F71E0-020F7226 (eliminate all weapons, armors and accessories)
  5. Write zero to $020F71BC-020F71D1 (eliminate all items)
  6. Write zero to $020F70D0-020F710F (eliminate all souls)
  7. Write zero to $020F7150-020F715E (clear enemy database)
  8. Write zero to $020F71AC-020F71B3 (clear "Library" database)
  9. Write zero to $020F744C-020F744F (no money)
 10. Write zero to $020F7255 (first explanation of souls = auto equip; not effective after all)
 11. Activate a cheat code which always overwrites $020F703C to zero (to reset ingame time)
 12. Save the game
 13. Write $08 to $020F71A9 (activate the warp to The Abyss)
 14. Write $30 to $020F718A and go to the last room (complete the game without the last battle)
     Note: no moneys and other things are obtained on the way
 15. Export save file after the data has been saved

It still has map data but it's not a problem since the game reset it on new game+.

=== Julius Mode Memorandom ===

Julius:
* backdash+jump: (11888+11488+11088+10688+10288+9888+9488+9088+8688+8288+7888+7488)/12 = 9688
* doublejump+kick (B,B,null,B,null,down+B...): (6144*5+14336*3+11936+9536)/10 = 9520
* backdash+crouching: (11888+11488+11088+10288+9888+9488+7088+0)/8 = 8902
