=== General Info ===

To record a movie, you need to download DeSmuME first.
http://tasvideos.org/forum/t/8008
Our glitched run uses 0.9.2-rr (0.9.2+), 0.9.4 desyncs early.

DO NOT UPLOAD THE ROM TO THE PROJECT.
DO NOT ASK HOW TO DOWNLOAD THE ROM.

=== Charts of glitched run ===

Prologue *
- Lost Village -
Meet Yoko and Julius *
Defeat Flying Armor *
- Wizardly Lab -
Defeat Balore *
- Garden of Madness -
Save game (for later glitch use) *
Obtain Magic Seal 2
(Obtain Yorick for Dmitrii battle?)
- The Dark Chapel -
Defeat Dmitrii & Cutscene Zipping (details in the following section)
- The Abyss -
Destroy the castle! (Menace must not be appeared)

== Cutscene Zipping at Dmitrii ==

What to do is:
- set $30 to $020F718A (Menace skip)
- set non zero value to higher 4 bits of $020F70EB (Black Panther)
- set non zero value to lower 4 bits of $020F710C? (Hippogryph)
- set non zero value to higher 4 bits of $020F710A?? (Malphas)

=== Note about HP management from Garden of Madness ===

Une             -16     (Exp 12; hard to defeat)
Une             -16
Treant          -36
Corpseweed      -20     (possible to defeat?)
Une             -16     (should be defeated?)
Skeleton Ape    -22|-18 (Exp 48; possible to defeat??)
Catoblepas      -22|-18
Catoblepas      -22|-18 (able to ride and pass without taking damage)
Skeleton Farmer -24|-20 (if you go above, it's possible to ignore him)
Skeleton Ape    -22|-18 (Exp 48; possible to defeat??)
Corpseweed      -20|-16 (cannot be defeated)
Une             -16|-12 (possible to defeat??)
Catoblepas      -22|-18
Skeleton Ape    -22|-18 (probably it's hard to defeat him)

Ghoul           -16|-12
Dancer          -16
Great Armor *2  -37

=== Important memory addresses for Succubus glitch application ===

|~Address|~Size|~Description|
|020F70E0|lower 4 bits|Succubus|
|020F70E1|lower 4 bits|Erinys|
|020F70EB|higher 4 bits|Black Panther|
|020F70FD|higher 4 bits|Lilith|
|020F7104|higher 4 bits|Draghignazzo|
|020F7109|lower 4 bits|Stolas|
|020F710A|higher 4 bits|Malphas|
|020F710B|lower 4 bits|Doppelganger|
|020F710B|higher 4 bits|Rahab|
|020F710C|lower 4 bits|Hippogryph|
|020F710C|higher 4 bits|Procel|
|020F710D|lower 4 bits|Mud Demon|
||||
|020F71E2|lower 4 bits|Cutall|
|020F71E2|higher 4 bits|Cinquedia|
|020F71ED|lower 4 bits|Kaladbolg|
|020F71ED|higher 4 bits|Valmanway|
|020F71EE|lower 4 bits|Alucard Sword|
|020F71F0|lower 4 bits|Dainslef|
|020F71FB|higher 4 bits|Death Scythe|
||||
|020F7216|higher 4 bits|Death's Robe|
||||
|020F7226|lower 4 bits|Chaos Ring|
||||
|020F6E20|2 bytes|Room number for start from suspend|
|020F7018|4 bytes|X position for start from suspend|
|020F701C|4 bytes|Y position for start from suspend|
|020F71A9|bit3 (08)|Activate the warp to The Abyss|
|020F7228|2 bytes * 6|Button settings|
|020F7256|2 bytes|Disable Pause/Suspend|
